{
  "name": "shadowcoach",
  "private": true,
  "type": "module",
  "workspaces": [
    "frontend",
    "server"
  ],
  "scripts": {
    "dev:server": "npm run start -w server",
    "dev:frontend": "npm run dev -w frontend",
    "build": "npm run build -w frontend",
    "vercel-build": "npm run prisma:generate -w server && VERCEL=1 npm run build -w frontend && node scripts/prepare-vercel.mjs",
    "vercel-build:ci": "cd server && npx prisma generate && cd ../frontend && VERCEL=1 npm run build && cd .. && node scripts/prepare-vercel.mjs"
  },
  "devDependencies": {
    "esbuild": "^0.25.0"
  },
  "engines": {
    "node": "20.x"
  }
}
