{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "npm install --prefix server && npm install --prefix frontend --include=dev --include=optional",
  "buildCommand": "npm run vercel-build:ci"
}
